treeData.json (before)
{
  "name": "DHAKA BOARD",
  "children": [
    {
      "name": "KISHOREGANJ",
      "children": [
        {
          "name": "KARIMGANJ",
          "children": [
            {
              "name": "KATIADI",
              "children": [
                { "name": "BARADIROICHAR HIGH SCHOOL" },
                { "name": "BHAIRA SCHOOL" },
                { "name": "CHANDPUR HIGH SCHOOL" },
                { "name": "CHAR ALGIABIRUDDIN HIGH SCHOOL" },
                { "name": "CHATAL BAGHATA HIGH SCHOOL" },
                { "name": "KATIADI PILOT SCHOOL & COLLEGE" },
                { "name": "RAJABARI HIGH SCHOOL" }
              ]
            }
          ]
        },
        {
          "name": "BAJITPUR",
          "children": [
            {
              "name": "KULIAR CHAR",
              "children": [
                { "name": "BAJITPUR MODEL HIGH SCHOOL" },
                { "name": "KULIAR CHAR GIRLS SCHOOL" }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "DHAKA",
      "children": [
        {
          "name": "MIRPUR",
          "children": [
            { "name": "MIRPUR HIGH SCHOOL" },
            { "name": "MIRPUR GOVT. COLLEGE" },
            { "name": "MIRPUR GIRLS IDEAL SCHOOL" }
          ]
        },
        {
          "name": "UTTARA",
          "children": [
            { "name": "UTTARA HIGH SCHOOL & COLLEGE" },
            { "name": "RAJUK UTTARA MODEL SCHOOL" }
          ]
        },
        {
          "name": "DHANMONDI",
          "children": [
            { "name": "DHANMONDI GOVT. BOYS SCHOOL" },
            { "name": "CITY COLLEGE" }
          ]
        }
      ]
    }
  ]
}

treeData.json (after)
{
  "name": "Clan",
  "children": [
    {
      "name": "Roni",
      "children": [
        {
          "name": "KARIMGANJ",
          "children": [
            {
              "name": "KATIADI",
              "children": [
                { "name": "BARADIROICHAR HIGH SCHOOL" },
                { "name": "BHAIRA SCHOOL" },
                { "name": "CHANDPUR HIGH SCHOOL" },
                { "name": "CHAR ALGIABIRUDDIN HIGH SCHOOL" },
                { "name": "CHATAL BAGHATA HIGH SCHOOL" },
                { "name": "KATIADI PILOT SCHOOL & COLLEGE" },
                { "name": "RAJABARI HIGH SCHOOL" }
              ]
            }
          ]
        },
        {
          "name": "BAJITPUR",
          "children": [
            {
              "name": "KULIAR CHAR",
              "children": [
                { "name": "BAJITPUR MODEL HIGH SCHOOL" },
                { "name": "KULIAR CHAR GIRLS SCHOOL" }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "DHAKA",
      "children": [
        {
          "name": "MIRPUR",
          "children": [
            { "name": "MIRPUR HIGH SCHOOL" },
            { "name": "MIRPUR GOVT. COLLEGE" },
            { "name": "MIRPUR GIRLS IDEAL SCHOOL" }
          ]
        },
        {
          "name": "UTTARA",
          "children": [
            { "name": "UTTARA HIGH SCHOOL & COLLEGE" },
            { "name": "RAJUK UTTARA MODEL SCHOOL" }
          ]
        },
        {
          "name": "DHANMONDI",
          "children": [
            { "name": "DHANMONDI GOVT. BOYS SCHOOL" },
            { "name": "CITY COLLEGE" }
          ]
        }
      ]
    }
  ]
}

treeData.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name": "DHAKA BOARD",
+  "name": "Clan",
   "children": [
     {
-      "name": "KISHOREGANJ",
+      "name": "Roni",
       "children": [
         {
           "name": "KARIMGANJ",
